# aosa

./: .editorconfig  .gitignore
app/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
app/android/: gradle.properties
app/android/app/: build.gradle.kts
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/core/: constants.dart
app/linux/: CMakeLists.txt
app/linux/flutter/: generated_plugins.cmake
app/linux/runner/: my_application.cc
app/macos/Flutter/: GeneratedPluginRegistrant.swift
app/macos/Runner.xcodeproj/: project.pbxproj
app/test/: crypto_service_test.dart  database_test.dart  otpauth_parser_test.dart  totp_engine_test.dart  widget_test.dart
backend/: .dockerignore  Aosa.slnx  Dockerfile  docker-compose.yml
backend/Aosa.Api/: Aosa.Api.csproj  Aosa.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Aosa.Api/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  OtpEndpoints.cs  RepoEndpoints.cs  SyncEndpoints.cs
backend/Aosa.Api/Middleware/: RateLimitingExtensions.cs
backend/Aosa.Api/Pages/: Index.cshtml
backend/Aosa.Api/Pages/Auth/: Logout.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
backend/Aosa.Api/Pages/Repos/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Revoke.cshtml.cs  Share.cshtml  Share.cshtml.cs  Token.cshtml  Token.cshtml.cs
backend/Aosa.Api/Pages/Shared/: _Layout.cshtml
backend/Aosa.Application/: Aosa.Application.csproj
backend/Aosa.Infrastructure/: Aosa.Infrastructure.csproj
backend/Aosa.Tests/: Aosa.Tests.csproj  UnitTest1.cs
bugfixes/: log.md
changelog/: decisions.md
docs/: 01-requirements.md  02-architecture.md  03-api-spec.md  04-ui-spec.md  05-security-model.md  06-sync-protocol.md
linux/: install_deps.sh
memory/: decisions.md  session-log.md  state-machine.md
planning/: tradeoffs.md
planning/tech-decision-records/: TDR-001-sdk-versions.md  TDR-002-totp-implementation.md
(+54 files in other folders)
